# -----------------------------
# SchmuckShop
# author: Sara Isejni
# date: 2022-05-11
# ------------------------------
# --- files
itemJSON=/home/bzz/data/item.json
customerJSON=/home/bzz/data/customer.json
orderJSON=/home/bzz/data/order.json